#
# Sprite sheet data for MonoGame.
#
# To learn how to import these sprites into your MonoGame project visit:
# https://www.codeandweb.com/texturepacker/monogame
#
# Sprite sheet: effects_packed.png (912 x 132)
# $TexturePacker:SmartUpdate:110fd32a735bcb2e7d94440410873fb5:99bc4d47885f3dab0b1b4ab428ed67d7:7008ad4d447f9ad8ca314be36d061462$
#

poof_001;0;1;1;128;128;128;128;0.5;0.5
poof_002;0;131;1;128;128;128;128;0.5;0.5
poof_003;0;261;1;128;128;128;128;0.5;0.5
poof_004;0;391;1;128;128;128;128;0.5;0.5
poof_005;0;521;1;128;128;128;128;0.5;0.5
poof_006;0;651;1;128;128;128;128;0.5;0.5
poof_007;0;781;1;128;128;128;128;0.5;0.5