#
# Sprite sheet data for MonoGame.
#
# To learn how to import these sprites into your MonoGame project visit:
# https://www.codeandweb.com/texturepacker/monogame
#
# Sprite sheet: weapons_packed.png (96 x 12)
# $TexturePacker:SmartUpdate:5d92bdb45919d3aeb2529dccddc65238:c5f0a574562ef86d1d4f2262f888b46a:7edb553f07abd4d7247497c914f7282c$
#

c;0;60;0;11;12;32;16;0.5454545454545454;0.5833333333333334
cpp;0;32;0;28;12;32;16;0.5;0.5833333333333334
java;0;0;0;32;12;32;16;0.5;0.5833333333333334
maschinensprache;0;71;0;24;10;32;16;0.5;0.5