<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alex/Documents/GitHub/BugHunter/BugHunter/BugHunter/Content/audio/Male/Damage/damage_9.wav</SourceFile>
  <SourceTime>2019-04-14T10:41:03.6235041+02:00</SourceTime>
  <DestFile>C:/Users/Alex/Documents/GitHub/BugHunter/BugHunter/BugHunter/Content/bin/DesktopGL/Content/audio/Male/Damage/damage_9.xnb</DestFile>
  <DestTime>2019-04-27T19:22:22.900834+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-10-08T15:37:24+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-10-08T15:37:24+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>