<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/Project Whitespace/BugHunter/BugHunter/BugHunter/BugHunter/BugHunter/Content/collision.tsx</SourceFile>
  <SourceTime>2019-02-02T19:54:18.5490306+01:00</SourceTime>
  <DestFile>H:/Project Whitespace/BugHunter/BugHunter/BugHunter/BugHunter/BugHunter/Content/bin/DesktopGL/collision_0.xnb</DestFile>
  <DestTime>2019-02-02T20:31:24.4993403+01:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2019-02-02T19:54:18.9564762+01:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2019-02-02T19:54:18.9564762+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>H:/Project Whitespace/BugHunter/BugHunter/BugHunter/BugHunter/BugHunter/Content/bin/DesktopGL/tiles/trigger_collision_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>