<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alexa/Google Drive/Schule/4AHELS/Werkst채tte/Escaperoom/V4/EscapeRoom/EscapeRoom/Content/map.tmx</SourceFile>
  <SourceTime>2018-11-04T21:28:56.3852663+01:00</SourceTime>
  <DestFile>C:/Users/Alexa/Google Drive/Schule/4AHELS/Werkst채tte/Escaperoom/V4/EscapeRoom/EscapeRoom/Content/bin/DesktopGL/map.xnb</DestFile>
  <DestTime>2018-11-05T16:03:08.5449807+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-11-04T20:48:48.2400275+01:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-11-04T20:48:48.2400275+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/Alexa/Google Drive/Schule/4AHELS/Werkst채tte/Escaperoom/V4/EscapeRoom/EscapeRoom/Content/bin/DesktopGL/tileset_0.xnb</string>
    <string>C:/Users/Alexa/Google Drive/Schule/4AHELS/Werkst채tte/Escaperoom/V4/EscapeRoom/EscapeRoom/Content/bin/DesktopGL/collision_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>