<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alexa/Google Drive/Schule/4AHELS/Werkstätte/BugHunter/V1/BugHunter/BugHunter/Content/tileset.tsx</SourceFile>
  <SourceTime>2018-11-15T11:30:40.8904148+01:00</SourceTime>
  <DestFile>C:/Users/Alexa/Google Drive/Schule/4AHELS/Werkstätte/BugHunter/V1/BugHunter/BugHunter/Content/bin/DesktopGL/tileset_0.xnb</DestFile>
  <DestTime>2018-11-29T11:46:53.0767457+01:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2018-11-26T18:40:59.3498796+01:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2018-11-26T18:40:59.3498796+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/Alexa/Google Drive/Schule/4AHELS/Werkstätte/BugHunter/V1/BugHunter/BugHunter/Content/bin/DesktopGL/tiles/tiles_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>