<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alexa/Google Drive/Project Whitespace/BugHunter/BugHunter/BugHunter/Content/map1.tmx</SourceFile>
  <SourceTime>2019-02-10T19:57:58+01:00</SourceTime>
  <DestFile>C:/Users/Alexa/Google Drive/Project Whitespace/BugHunter/BugHunter/BugHunter/Content/bin/DesktopGL/Content/map1.xnb</DestFile>
  <DestTime>2019-02-22T12:27:43.5617364+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2019-02-10T19:57:45.4564986+01:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2019-02-10T19:57:45.4564986+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/Alexa/Google Drive/Project Whitespace/BugHunter/BugHunter/BugHunter/Content/bin/DesktopGL/Content/tileset_0.xnb</string>
    <string>C:/Users/Alexa/Google Drive/Project Whitespace/BugHunter/BugHunter/BugHunter/Content/bin/DesktopGL/Content/collision_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>