<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alexa/Google Drive/Schule/4AHELS/Werkst채tte/BugHunter/BugHunter/BugHunter/Content/map1.tmx</SourceFile>
  <SourceTime>2019-01-10T11:46:50.6262013+01:00</SourceTime>
  <DestFile>C:/Users/Alexa/Google Drive/Schule/4AHELS/Werkst채tte/BugHunter/BugHunter/BugHunter/Content/bin/DesktopGL/Content/map1.xnb</DestFile>
  <DestTime>2019-01-10T11:47:24.616078+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-11-26T09:40:58+01:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-11-26T09:40:58+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/Alexa/Google Drive/Schule/4AHELS/Werkst채tte/BugHunter/BugHunter/BugHunter/Content/bin/DesktopGL/Content/tileset_0.xnb</string>
    <string>C:/Users/Alexa/Google Drive/Schule/4AHELS/Werkst채tte/BugHunter/BugHunter/BugHunter/Content/bin/DesktopGL/Content/collision_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>