<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alex/Documents/GitHub/BugHunter/BugHunter/BugHunter/Content/tileset.tsx</SourceFile>
  <SourceTime>2019-04-14T10:40:41.4377302+02:00</SourceTime>
  <DestFile>C:/Users/Alex/Documents/GitHub/BugHunter/BugHunter/BugHunter/Content/bin/DesktopGL/Content/tileset_0.xnb</DestFile>
  <DestTime>2019-06-09T10:33:43.5430333+02:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2019-04-14T10:40:41.8242092+02:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2019-04-14T10:40:41.8242092+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/Alex/Documents/GitHub/BugHunter/BugHunter/BugHunter/Content/bin/DesktopGL/Content/tiles/tiles_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>