#
# Sprite sheet data for MonoGame.
#
# To learn how to import these sprites into your MonoGame project visit:
# https://www.codeandweb.com/texturepacker/monogame
#
# Sprite sheet: android_packed.png (272 x 76)
# $TexturePacker:SmartUpdate:eb92afb40d3354ec762ba06058f8f554:648b274c0e3dc18333ddf18c584eac01:661758968771fee6b10c7ca7a9054a93$
#

sprites/android1;0;0;0;68;76;68;76;0.5;0.5
sprites/android2;0;68;0;68;76;68;76;0.5;0.5
sprites/android3;0;136;0;68;76;68;76;0.5;0.5
sprites/android4;0;204;0;68;76;68;76;0.5;0.5