#
# Sprite sheet data for MonoGame.
#
# To learn how to import these sprites into your MonoGame project visit:
# https://www.codeandweb.com/texturepacker/monogame
#
# Sprite sheet: gui_packed.png (128 x 228)
# $TexturePacker:SmartUpdate:0ede3ba3d63c93799c78018c410a8904:19268b7b30c1d666b5c71ff4df78f8a1:a752404cb359b1fa636cef9fa50b1723$
#

c;0;57;125;46;50;128;128;0.5434782608695652;0.66
cpp;0;1;1;125;50;128;128;0.512;0.66
heart_full;0;1;125;54;49;64;64;0.5370370370370371;0.3469387755102041
heart_half;0;1;176;54;49;64;64;0.5370370370370371;0.3469387755102041
java;0;1;53;118;38;128;128;0.5169491525423728;0.7631578947368421
maschinensprache;0;1;93;114;30;128;128;0.5;0.7