<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alexa/Google Drive/Schule/4AHELS/Werkstätte/Escaperoom/V4/EscapeRoom/EscapeRoom/Content/sprites/player/playerMap.xml</SourceFile>
  <SourceTime>2018-11-05T16:02:52.8167492+01:00</SourceTime>
  <DestFile>C:/Users/Alexa/Google Drive/Schule/4AHELS/Werkstätte/Escaperoom/V4/EscapeRoom/EscapeRoom/Content/bin/DesktopGL/sprites/player/playerMap.xnb</DestFile>
  <DestTime>2018-11-05T16:03:08.9391766+01:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2018-10-08T15:37:24+02:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2018-10-08T15:37:24+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>