<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alexa/Google Drive/Schule/4AHELS/Werkstätte/BugHunter/BugHunter/BugHunter/Content/audio/Schuss.wav</SourceFile>
  <SourceTime>2016-01-31T16:07:32+01:00</SourceTime>
  <DestFile>C:/Users/Alexa/Google Drive/Schule/4AHELS/Werkstätte/BugHunter/BugHunter/BugHunter/Content/bin/DesktopGL/Content/audio/Schuss.xnb</DestFile>
  <DestTime>2019-01-04T21:53:03.9655876+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-10-08T15:37:24+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-10-08T15:37:24+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Medium</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>