<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alexa/Desktop/BugHunter/BugHunter/Content/audio/Schuss/schuss_003.wav</SourceFile>
  <SourceTime>2019-02-02T19:54:18.3266837+01:00</SourceTime>
  <DestFile>C:/Users/Alexa/Desktop/BugHunter/BugHunter/Content/bin/DesktopGL/Content/audio/Schuss/schuss_003.xnb</DestFile>
  <DestTime>2019-02-02T21:11:02.8708488+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-10-08T15:37:24+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-10-08T15:37:24+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>