#
# Sprite sheet data for MonoGame.
#
# To learn how to import these sprites into your MonoGame project visit:
# https://www.codeandweb.com/texturepacker/monogame
#
# Sprite sheet: gui_packed.png (248 x 124)
# $TexturePacker:SmartUpdate:f50996921713bb5401a6b6630aa63ead:54b12e1a0199789d9076d63e5cf48831:a752404cb359b1fa636cef9fa50b1723$
#

c;0;89;73;46;50;128;128;0.5434782608695652;0.66
cpp;0;1;1;125;50;128;128;0.512;0.66
csharp;0;1;73;86;50;128;128;0.5232558139534884;0.66
heart_full;0;137;73;54;49;64;64;0.5370370370370371;0.3469387755102041
heart_half;0;193;73;54;49;64;64;0.5370370370370371;0.3469387755102041
java;0;128;1;118;38;128;128;0.5169491525423728;0.7631578947368421
maschinensprache;0;128;41;114;30;128;128;0.5;0.7